import jenkins.model.*
import groovy.json.JsonOutput



pipeline {
    agent any

    stages {
        stage("I am In instance 1") {
            steps { 
                script {
                   
                    echo 'Function define & fetch parameter'
                    if(server == "IQ-1"){

                        echo 'instance 1'
                        instance_1_access()
                    }else if (server == "IQ-2"){
                        echo 'instance 2'
                        instance_2_access()
                    }else if (server == "IQ-3"){
                        instance_3_access()
                    }
                   
                } 
            }
        }
            
    }
}

void instance_1_access(){
    echo 'I am in function instance 1'
    def x = 104
    println x
    println x.getClass()
    x = "Guru99"
    println x
    println x.getClass()
}

void instance_2_access(){
    echo 'I am in function instance 2'
}

void instance_3_access(){
    echo 'I am in function instance 3'
}